frontend/src/i18n/en.json (before)
{
   "brand_sidra": "Sidra",
  "brand_international": "International",
  "home": "Home",
  "about_school": "About School",
  "our_vision": "Our Vision",
  "our_mission": "Our Mission",
  "our_nurseries": "Our Nurseries",
  "happy_land": "Happy Land",
  "my_nursery": "My Nursery",
  "prep": "PREP",
  "admissions": "Admissions",
  "company": "Company",
  "about_sidra": "About Sidra",
  "company_owners": "Company Owners",
  "locations": "Locations",
  "contact": "Contact",
  "footer": {
    "school_name": "Sidra International Company",
    "school_description": "Inspiring young minds with excellence, character, and compassion. Nurturing future leaders in a global community.",
    "quick_links": "Quick Links",
    "home": "Home",
    "news": "News",
    "about_school": "About School",
    "admission": "Admission",
    "contact": "Contact",
    "address": "123 Sidra Street, Education City",
    "email": "Email",
    "phone": "Phone",
    "follow_us": "Follow Us",
    "copyright": " All rights reserved."
  },
  "hero": {
    "slide1": "Welcome to Sidra International Company",
    "slide2": "Inspiring Young Minds to Grow and Lead",
    "slide3": "Modern Classrooms & Facilities",
    "slide4": "A Nurturing Environment for Every Child"
  },
  "our_schools": "Our Schools",
  "my_nursery_desc": "A nurturing environment that supports early childhood development through play-based learning, starting from 9 months old.",
  "happy_land_desc": "An engaging space designed to spark creativity, imagination, and joyful exploration for young children.",
  "visit_site": "Visit Site",
  "contactUs": "CONTACT US",
  "infoText": "If you cannot find the information that you need on our website, please contact us.",
  "phone": "Phone",
  "headOffice": "Head Office",
  "email": "Email",
  "firstName": "First Name*",
  "lastName": "Last Name*",
  "phoneNumber": "Phone Number*",
  "inquiryType": "Inquiry Type*",
  "pleaseChoose": "—Please choose an option—",
  "generalInquiry": "General Inquiry",
  "customerSupport": "Customer Support",
  "emailAddress": "Email Address*",
  "yourMessage": "Your Message*",
  "sendMessage": "Send Message",
  "required": "Required",
  "invalidEmail": "Invalid email address",
  "latestNews": "Latest News",
  "noNews": "No news available.",
  "prev": "Prev",
  "next": "Next",
   "ourPartners": "Our Partners",
  "ourPartnersDesc": "We’re proud to collaborate with industry-leading partners who help us deliver exceptional quality and innovation. Meet the people behind the success.",
  "partner1Title": "Partner 1",
  "partner1Name": "John Doe",
  "partner2Title": "Partner 2",
  "partner2Name": "Jane Smith",
  "partner4Name": "Jane Smith",
  "partner4Title": "Partner 3",
  "partner3Title": "Partner 3",
  "partner3Name": "Alice Brown"
}

frontend/src/i18n/en.json (after)
{
   "brand_sidra": "Sidra",
  "brand_international": "International",
  "home": "Home",
  "about_us": "About Us",
  "our_vision": "Our Vision",
  "our_mission": "Our Mission",
  "our_values": "Our Values",
  "our_sectors": "Our Sectors",
  "happy_land": "Happy Land",
  "my_nursery": "My Nursery",
  "admissions": "Admissions",
  "company": "Company",
  "news": "News",
  "about_sidra": "About Sidra",
  "company_owners": "Company Owners",
  "locations": "Locations",
  "contact": "Contact",
  "footer": {
    "school_name": "Sidra International Company",
    "school_description": "Inspiring young minds with excellence, character, and compassion. Nurturing future leaders in a global community.",
    "quick_links": "Quick Links",
    "home": "Home",
    "news": "News",
    "about_school": "About School",
    "admission": "Admission",
    "contact": "Contact",
    "address": "123 Sidra Street, Education City",
    "email": "Email",
    "phone": "Phone",
    "follow_us": "Follow Us",
    "copyright": " All rights reserved."
  },
  "hero": {
    "slide1": "Welcome to Sidra International Company",
    "slide2": "Inspiring Young Minds to Grow and Lead",
    "slide3": "Modern Classrooms & Facilities",
    "slide4": "A Nurturing Environment for Every Child"
  },
  "our_schools": "Our Schools",
  "my_nursery_desc": "A nurturing environment that supports early childhood development through play-based learning, starting from 9 months old.",
  "happy_land_desc": "An engaging space designed to spark creativity, imagination, and joyful exploration for young children.",
  "visit_site": "Visit Site",
  "contactUs": "CONTACT US",
  "infoText": "If you cannot find the information that you need on our website, please contact us.",
  "phone": "Phone",
  "headOffice": "Head Office",
  "email": "Email",
  "firstName": "First Name*",
  "lastName": "Last Name*",
  "phoneNumber": "Phone Number*",
  "inquiryType": "Inquiry Type*",
  "pleaseChoose": "—Please choose an option—",
  "generalInquiry": "General Inquiry",
  "customerSupport": "Customer Support",
  "emailAddress": "Email Address*",
  "yourMessage": "Your Message*",
  "sendMessage": "Send Message",
  "required": "Required",
  "invalidEmail": "Invalid email address",
  "latestNews": "Latest News",
  "noNews": "No news available.",
  "prev": "Prev",
  "next": "Next",
   "ourPartners": "Our Partners",
  "ourPartnersDesc": "We’re proud to collaborate with industry-leading partners who help us deliver exceptional quality and innovation. Meet the people behind the success.",
  "partner1Title": "Partner 1",
  "partner1Name": "John Doe",
  "partner2Title": "Partner 2",
  "partner2Name": "Jane Smith",
  "partner4Name": "Jane Smith",
  "partner4Title": "Partner 3",
  "partner3Title": "Partner 3",
  "partner3Name": "Alice Brown"
}

frontend/src/i18n/en.json (diff)
@@ -2,15 +2,16 @@
    "brand_sidra": "Sidra",
   "brand_international": "International",
   "home": "Home",
-  "about_school": "About School",
+  "about_us": "About Us",
   "our_vision": "Our Vision",
   "our_mission": "Our Mission",
-  "our_nurseries": "Our Nurseries",
+  "our_values": "Our Values",
+  "our_sectors": "Our Sectors",
   "happy_land": "Happy Land",
   "my_nursery": "My Nursery",
-  "prep": "PREP",
   "admissions": "Admissions",
   "company": "Company",
+  "news": "News",
   "about_sidra": "About Sidra",
   "company_owners": "Company Owners",
   "locations": "Locations",
